driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=soft-rev-chifa
nombre_de_host=general-database.cclqnat32coe.us-east-1.rds.amazonaws.com
puerto=3306
usuario=admin
contrasenha=YGOE2OvoI245rjz/OrNSMg==