# SoftRes_Backend

./: pom.xml
SoftResBusiness/: pom.xml
SoftResBusiness/src/main/java/pe/edu/pucp/softres/business/: ComentarioBO.java  FilaEsperaBO.java  HomeDashboardBO.java  HorarioAtencionBO.java  HorarioxSedeBO.java  LocalBO.java  MesaBO.java  MotivoCancelacionBO.java  NotificacionBO.java  ReservaBO.java  ReservaxMesaBO.java  RolBO.java  SedeBO.java  TipoDocumentoBO.java  TipoMesaBO.java  UsuarioBO.java
SoftResBusiness/src/test/java/pe/edu/pucp/softres/business/: ComentarioBOTest.java  FilaEsperaBOTest.java  HorarioAtencionBOTest.java  HorarioxSedeBOTest.java  LocalBOTest.java  MesaBOTest.java  MotivoCancelacionBOTest.java  NotificacionBOTest.java  ReservaBOTest.java  ReservaxMesaBOTest.java  RolBOTest.java  SedeBOTest.java  TipoDocumentoBOTest.java  TipoMesaBOTest.java  UsuarioBOTest.java
SoftResBusinessClienteWS/: pom.xml
SoftResBusinessClienteWS/src/main/java/pe/edu/pucp/softres/bo/client/: ComentarioBO.java  FilaEsperaBO.java  HomeDashboardBO.java  HorarioAtencionBO.java  HorarioxSedeBO.java  LocalBO.java  MesaBO.java  MotivoCancelacionBO.java  NotificacionBO.java  ReservaBO.java  ReservaxMesaBO.java  RolBO.java  SedeBO.java  TipoDocumentoBO.java  TipoMesaBO.java  UsuarioBO.java
SoftResBusinessServidorWS/: pom.xml
SoftResBusinessServidorWS/src/main/java/pe/edu/pucp/softres/services/: Comentarios.java  DashBoard.java  FilaEspera.java  FilasEspera.java  HorariosAtencion.java  HorarioxSede.java  Local.java  Mesa.java  Mesas.java  MotivoCancelacion.java  Notificaciones.java  Reserva.java  ReservaxMesa.java  Rol.java  Sedes.java  TipoDocumento.java  TipoMesa.java  Usuario.java
SoftResBusinessServidorWS/src/main/java/pe/edu/pucp/softres/services/resources/: JakartaEE10Resource.java
SoftResDBManager/: pom.xml
SoftResDBManager/src/main/java/pe/edu/pucp/softres/db/: DBManager.java  DBManagerMySQL.java  DBManagerMySSQL.java
SoftResDBManager/src/main/java/pe/edu/pucp/softres/db/util/: Cifrado.java  MotorDeBaseDeDatos.java
SoftResDBManager/src/main/resources/: jdbc.properties
SoftResDBManager/src/test/java/pe/edu/pucp/softres/db/: DBManagerTest.java
SoftResDBManager/src/test/java/pe/edu/pucp/softres/db/util/: CifradoTest.java
SoftResModel/: pom.xml
SoftResModel/src/main/java/pe/edu/pucp/softres/model/: CanceladaState.java  ComentariosDTO.java  ConfirmadaState.java  CredencialesDTO.java  DiaSemana.java  EstadoFilaEspera.java  EstadoMesa.java  EstadoNotificacion.java  EstadoReserva.java  EstadoReservaState.java  FilaEsperaDTO.java  HomeDashboardDTO.java  HorarioAtencionDTO.java  HorariosxSedesDTO.java  LocalDTO.java  MesaDTO.java  MotivosCancelacionDTO.java  NotificacionDTO.java  PendienteState.java  ReportesClientesDTO.java  ReportesReservasDTO.java  ReservaDTO.java  ReservaxMesasDTO.java  RolDTO.java  SedeDTO.java  TipoDocumentoDTO.java  TipoMesaDTO.java  TipoNotificacion.java  TipoReserva.java  UsuariosDTO.java
SoftResParametros/: pom.xml
SoftResParametros/src/main/java/pe/edu/pucp/softres/parametros/: ComentarioParametros.java  ComentarioParametrosBuilder.java  FilaEsperaParametros.java  FilaEsperaParametrosBuilder.java  HorarioParametros.java  HorarioParametrosBuilder.java  LocalParametros.java  LocalParametrosBuilder.java  MesaParametros.java  MesaParametrosBuilder.java  NotificacionParametros.java  NotificacionParametrosBuilder.java  ReporteClientesParametros.java  ReporteClientesParametrosBuilder.java  ReporteReservasParametros.java  ReporteReservasParametrosBuilder.java  ReservaParametros.java  ReservaParametrosBuilder.java  SedeParametros.java  SedeParametrosBuilder.java  TipoMesaParametros.java  TipoMesaParametrosBuilder.java  UsuariosParametros.java  UsuariosParametrosBuilder.java
SoftResPersistence/: pom.xml
SoftResPersistence/src/main/java/pe/edu/pucp/softres/dao/: ComentarioDAO.java  FilaEsperaDAO.java  HomeDashboardDAO.java  HorarioAtencionDAO.java  HorarioxSedeDAO.java  MesaDAO.java  MotivoCancelacionDAO.java  NotificacionDAO.java  ReporteClientesDAO.java  ReporteReservaDAO.java  ReservaDAO.java  ReservaxMesaDAO.java  RolDAO.java  SedeDAO.java  TipoDocumentoDAO.java  TipoMesaDAO.java  UsuarioDAO.java
SoftResPersistence/src/main/java/pe/edu/pucp/softres/daoImp/: ComentarioDAOImpl.java  DAOImplBase.java  FilaEsperaDAOImpl.java  HomeDashboardDAOImpl.java  HorarioAtencionDAOImpl.java  HorarioxSedeDAOImpl.java  LocalDAOImpl.java  MesaDAOImpl.java  MotivoCancelacionDAOImpl.java  NotificacionDAOImpl.java  ReporteClientesDAOImpl.java  ReporteReservasDAOImpl.java  ReservaDAOImpl.java  ReservaxMesaDAOImpl.java  RolDAOImpl.java  SedeDAOImpl.java  TipoDocumentoDAOImpl.java  TipoMesaDAOImpl.java  UsuarioDAOImpl.java
SoftResPersistence/src/main/java/pe/edu/pucp/softres/daoImp/util/: Columna.java  TipoDato.java  TipoOperacion.java
SoftResWSCliente/: pom.xml
SoftResWSCliente/src/main/java/pe/edu/pucp/softres/reports/: ReporteUtil.java
SoftResWSCliente/src/main/java/pe/edu/pucp/softres/services/: Comentario.java  DashBoard.java  FilaEspera.java  HorarioAtencion.java  HorarioxSede.java  JakartaRestConfiguration.java  Local.java  Mesa.java  MotivoCancelacion.java  Notificacion.java  ReporteCliente.java  ReporteReserva.java  Reserva.java  ReservaxMesa.java  Rol.java  Sede.java  TipoDocumento.java  TipoMesa.java  Usuario.java
SoftResWSCliente/src/main/resources/: ReporteChifa.jasper  Reporte_Cliente.jasper
