<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>pe.edu.pucp.Softres</groupId>
      
  <artifactId>SoftRes_Backend</artifactId>
      
  <version>1.0-SNAPSHOT</version>
      
  <packaging>pom</packaging>
      
  <modules>
            
    <module>SoftResBusiness</module>
            
    <module>SoftResDBManager</module>
            
    <module>SoftResModel</module>
            
    <module>SoftResParametros</module>
            
    <module>SoftResPersistence</module>
    <module>SoftResWSCliente</module>
    <module>SoftResBusinessClienteWS</module>
    <module>SoftResBusinessServidorWS</module>
  </modules>
      
  <properties>
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
  </properties>
  
</project>
